spring.datasource.url=jdbc:postgresql://localhost:5432/sospets_bd
spring.datasource.username=sospets
spring.datasource.password=petssos
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=5577314521:AAEQdPWKPAluGN_VQc8QktrqBoSsiaM1XKs
server.port = 8090
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
