spring.datasource.url=jdbc:postgresql://localhost:5432/sospets_bd
spring.datasource.username=sospets
spring.datasource.password=petssos
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
telegram.bot.token=5414881344:AAFbYE7yHl9l8dU03dMnArMtrPP9ruiyeMQ

server.port = 8090
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
